# ClubedoUrsolao

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/arthur/clubedoursolao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bear_brown.json  bear_yellow.json
app/src/main/java/br/com/arthur/clubedoursolao/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/br/com/arthur/clubedoursolao/api/: Api.kt  AuthInterceptor.kt
app/src/main/java/br/com/arthur/clubedoursolao/common/: BaseActivity.kt
app/src/main/java/br/com/arthur/clubedoursolao/di/: Modules.kt
app/src/main/java/br/com/arthur/clubedoursolao/firebase/: RemoteConfig.kt
app/src/main/java/br/com/arthur/clubedoursolao/model/: AuthResponse.kt  DevolutionResponse.kt  HealthResponse.kt  InsertProduct.kt  LendingProduct.kt  Product.kt  ProductResponse.kt  TokenResponse.kt  User.kt
app/src/main/java/br/com/arthur/clubedoursolao/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/br/com/arthur/clubedoursolao/util/: Base64Custom.kt  ClubedoUrsolaoTracker.kt  Constants.kt  ItemLongClickListener.kt  RemoteConfig.kt  ScreenMap.kt
app/src/main/java/br/com/arthur/clubedoursolao/view/about/: AboutFragment.kt
app/src/main/java/br/com/arthur/clubedoursolao/view/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/br/com/arthur/clubedoursolao/view/details/: ProductDetailsFragment.kt
app/src/main/java/br/com/arthur/clubedoursolao/view/list/: DevolutionAdapter.kt  DevolutionFragment.kt  DevolutionViewModel.kt  MyProductAdapter.kt  MyProductFragment.kt  MyProductViewModel.kt  RegisterMyNewProductDialogFragment.kt  RegisterMyNewProductViewModel.kt  SearchListAdapter.kt  SearchListFragment.kt  UpdateMyProductDialogFragment.kt  UpdateMyProductViewModel.kt
app/src/main/java/br/com/arthur/clubedoursolao/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/arthur/clubedoursolao/view/registerUser/: RegisterUserFragment.kt  RegisterUserViewModel.kt
app/src/main/java/br/com/arthur/clubedoursolao/view/resultLending/: ReturnProductFragment.kt  SendingProductFragment.kt
app/src/main/java/br/com/arthur/clubedoursolao/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_button_default.xml  background_button_details.xml  background_circle.xml  background_status_product.xml  background_user.xml  rounded_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml  custom_carousel.xml  custom_shortcut_category.xml  dialog_register_my_new_product_dialog.xml  dialog_update_my_product.xml  fragment_about.xml  fragment_category.xml  fragment_devolution.xml  fragment_login.xml  fragment_my_product.xml  fragment_product_details.xml  fragment_register_user.xml  fragment_return_product.xml  fragment_search_list.xml  fragment_sending_product.xml  lender_loan_date.xml  nav_header_main.xml  row_cardview_category.xml  row_cardview_devolution.xml  row_cardview_main.xml  row_cardview_myproducts.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: menu_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/arthur/clubedoursolao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
