apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "br.com.arthur.clubedoursolao"
        minSdkVersion 21
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:$version_core"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase
//    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-config:16.1.0'


    //DataBinding
    kapt "com.android.databinding:compiler:$gradle_version"

    //Biblioteca do material Design
    implementation 'com.google.android.material:material:1.0.0'

    //Biblioteca para buttons em 90 graus
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'

    //Biblioteca para animações
    implementation 'com.airbnb.android:lottie:3.0.7'

    //Biblioteca para consumir webservice
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //Biblioteca para realizar o parse json para objeto/objeto para json
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Biblioteca para fazer debug das requests
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //Biblioteca para auxiliar o carregamento de imagens no aplicativo
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Biblioteca AAC
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    //Injecao de dependencia
    implementation "org.koin:koin-android-viewmodel:2.0.1"
    implementation "org.koin:koin-android:2.0.1"

    //Lista
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    //Parcel
    implementation 'org.parceler:parceler-api:1.1.12'
    kapt 'org.parceler:parceler:1.1.12'

    //Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //Another option for implementation of the Navigation
//    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
}
