<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment"
              android:name="br.com.arthur.clubedoursolao.view.login.LoginFragment"
              tools:layout="@layout/fragment_login"
              android:label="LoginFragment">
        <action android:id="@+id/action_loginFragment_to_registerUserFragment"
                app:destination="@id/registerUserFragment"/>
        <action android:id="@+id/action_loginFragment_to_myMainActivity" app:destination="@id/mainActivityMenu"/>
    </fragment>

    <fragment android:id="@+id/registerUserFragment"
              android:name="br.com.arthur.clubedoursolao.view.registerUser.RegisterUserFragment"
              android:label="fragment_register_user" tools:layout="@layout/fragment_register_user"/>

    <fragment android:id="@+id/myProductFragment"
              android:name="br.com.arthur.clubedoursolao.view.list.MyProductFragment"
              android:label="fragment_my_product" tools:layout="@layout/fragment_my_product"/>


            <activity android:id="@+id/mainActivityMenu" android:name="br.com.arthur.clubedoursolao.MainActivity"
                      android:label="activity_main" tools:layout="@layout/activity_main"/>

</navigation>