<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"

        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_status_product"
                android:id="@+id/backgroundStatusProduct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent">

        </ImageView>
        <ImageView
                android:layout_width="wrap_content"
                android:background="@drawable/background_circle"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_my_calendar"
                android:id="@+id/imageView2" app:layout_constraintTop_toTopOf="@+id/backgroundStatusProduct"
                app:layout_constraintStart_toStartOf="@+id/backgroundStatusProduct"
                app:layout_constraintEnd_toEndOf="@+id/backgroundStatusProduct"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundStatusProduct"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:text="MARTELO X"
                android:textColor="@color/colorTextPrimary"
                android:id="@+id/txtCardTitle" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/imageView2"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/rotateLayout"/>

        <com.github.rongi.rotate_layout.layout.RotateLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:angle="90"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/rotateLayout">

            <Button
                    android:text="Detalhes"
                    android:background="@color/colorButtonDetails"
                    android:textColor="@color/colorTextSecundary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnDetalhes" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Jd.Rosinha - São Paulo"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:textColor="@color/colorTextPrimary"
                android:id="@+id/txtLocation" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txtCardTitle"
                app:layout_constraintStart_toStartOf="@+id/txtCardTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>